Personas/MainWindow.xaml

<Window x:Class="Personas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personas"
        mc:Ignorable="d"
        Title="Personas" Height="450" Width="800" Icon="32.ico">
    <Window.Resources>
        <local:SexoConverter x:Key="SexoConverter"></local:SexoConverter>
        <DataTemplate x:Key="PlantillaComboBox" DataType="{x:Type local:Persona}">
            <StackPanel Orientation="Horizontal">
                <Ellipse Width="30" Height="30">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Foto}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding Nombre}" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold"></TextBlock>
                <Image Source="{Binding Sexo, Converter={StaticResource SexoConverter}}"></Image>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <StackPanel>
        <ComboBox x:Name="PersonasComboBox" HorizontalAlignment="Center" Width="200" Margin="10" ItemsSource="{Binding}" ItemTemplate="{StaticResource PlantillaComboBox}" SelectedValuePath="Id">
            
        </ComboBox>
        <TextBlock>
            <Run Text="El identificador seleccionado es: "></Run>
            <Run Text="{Binding ElementName=PersonasComboBox, Path=SelectedValue}" FontWeight="Bold"></Run>
        </TextBlock>
    </StackPanel>
</Window>
